
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Welcome to MOSH.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <style type="text/css">
      @font-face {
        font-family: Arsenal-Bold;
        src: url('assets/fonts/Arsenal-Bold.otf');
      }

      .container {
        width: 1024px;
        background-color: #fff;
      }

      .header {
        height:95px;
      }

      .header-logo {
        top: 10px;
        margin-left: 94px;
        position: absolute;
      }

      .tag-line {
        margin-top: 10px;
        margin-left: 359px;
        border-left: 7px solid #42d3ff;
        height: 67px;
        color: #42d3ff;
        padding-left: 30px;
        font-family: Arsenal-Bold;
        font-size: 30px;
        width: 545px;
        line-height: 26px;
        padding-top: 18px;
      }

      .login-button-fan {
        float: left;
        margin-right: 1px;
      }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
      <div class="header">
        <div class="header-logo">
          <img class="logo" src="assets/img/header-logo.png" width="216"
            height="86" alt="MOSH" />
        </div>
        <div class="tag-line">
          Welcome to MOSH. Where you can get up close with the Artists and
          Brands you love.
        </div>
      </div>
      <div class="mosh-carousel">
        <img src="assets/img/temp-carousel.jpg" width="1024" height="332" />
      </div>
      <div class="login-buttons">
        <a href="#">
          <img class="login-button-fan" src="assets/img/login-button-fan.png" width="522" height="48" />
        </a>
        <a href="#">
          <img src="assets/img/login-button-artist-brand.png" width="501" height="48" />
        </a>
      </div>
      <div class="mosh-nav">
        <img src="assets/img/temp-nav.png" width="1024" height="254">
      </div>
      <div class="footer">
        <img src="assets/img/temp-footer.jpg" width="1024" height="166">
      </div>
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <!-- <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script> -->
  </body>
</html>
